<!DOCTYPE html>
<html>

<head>
    <title> display</title>
    <style type="text/css">
        p {
            background-color: blue;
        }

        .color {
            background-color: blueviolet;
        }

        .social {
            background-color: brown;
        }

        .table {
            background-color: powderblue
        }

        p:last-child {
            background-color: red;
        }
       /*  div > p {
            float: left;
        } */
        div.social > p{
            float: left;
        }
      /*   div.social

        div .social

        div > .social */
    </style>
</head>

<body>
    <div class="social">
        <p>Hello world</p>
        <p>dgdgfjgj nvhgjgjv </p>
        <p>sdgdhf mbkh</p>
        <div>
            <p>uityuik</p>
        </div>
    </div>
    <hr>
    <a class="social">dsfdsgdsgfdgzsasdfdsf
        <p>gyhj</p>
    </p>
    <img src="http://www.gettyimages.com/landing/assets/static_content/home/info-tabs3.jpg" style="
    width: 534px;
    height: auto;"><br/>
    <p class="color" style="text-align: center;"> <input type="submit" value="submit"></p>
    <div class="table">
        <p>

        </p>
    </div>

    <header>
            <h1>Styles Conference</h1>
            <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
          </header>
          <section>
                <h2>Dedicated to the Craft of Building Websites</h2>
                <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
              </section>          

</body>

</html>